VITE_SUPABASE_PROJECT_ID="wolqfnporjdcksjmrlim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbHFmbnBvcmpkY2tzam1ybGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTQyNzUsImV4cCI6MjA4MjM3MDI3NX0.nY6LXokO8bkiM8T9AYGuPRjaq3ae6t65hWM-6RJ-Xb0"
VITE_SUPABASE_URL="https://wolqfnporjdcksjmrlim.supabase.co"
